<div class="create_accout">
<h2>Create Account</h2>
<form role="form">
  <div class="form-group">
    <label for="first_name">First Name <em>*</em></label>
    <input type="text" class="form-control" id="first_name" placeholder="First Name">
  </div>
  <div class="form-group">
      <label for="last_name">Last Name <em>*</em></label>
      <input type="text" class="form-control" id="last_name" placeholder="Last Name">
    </div>
  <div class="form-group">
    <label for="email">Email <em>*</em></label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
      <label for="password">Password <em>*</em></label>
      <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="phone">Telephone</label>
    <input type="input" class="form-control" id="phone" placeholder="Telephone">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>